<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:background="@color/Red"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:text="UNFOLLOWERS"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:id="@+id/tvunf"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/Red"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_marginStart="10dp"
                            android:text="New Unfollowers"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="end"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:id="@+id/tvnewunf"
                            android:layout_gravity="end"

                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                tools:ignore="NestedWeights">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:background="@color/MediumSeaGreen"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:text="FOLLOWERS"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvfollow"
                        android:textColor="@color/White"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/MediumSeaGreen"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_marginStart="6dp"
                            android:text="New Followers"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="end"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:textColor="@color/White"
                            android:layout_gravity="end"
                            android:id="@+id/tvnewfollow"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
           >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:background="@color/DeepSkyBlue"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:text="FOLLOWING"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:id="@+id/tvfollowing"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/DeepSkyBlue"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_marginStart="10dp"
                            android:text="New Following"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="end"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:textColor="@color/White"
                            android:layout_gravity="end"
                            android:id="@+id/tvnewfollowing"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:background="@color/Orange"
                tools:ignore="NestedWeights">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:text="NONFOLLOWBACKS"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/White"
                        android:id="@+id/tvnonfollowback"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="@color/White"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"

            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="left"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:text="IDontFollowBack"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="end"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/line_tvidontfollowback"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/White"
            android:layout_marginRight="8dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="left"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:text="Blocked"
                    android:layout_marginStart="10dp"


                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="end"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:id="@+id/line_tvblocked"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:background="@color/White"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="left"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:layout_marginStart="10dp"

                    android:text="Muted"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="end"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:id="@+id/line_tvmuted"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:background="@color/White"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="left"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:text="Tweets Sent"
                    android:layout_marginStart="10dp"


                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="end"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:id="@+id/line_tvtweetsent"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="@color/White"
            android:layout_marginTop="5dp"

            android:orientation="horizontal"
            android:layout_marginRight="8dp"
           >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="left"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:text="Joined Twitter"
                    android:layout_marginStart="10dp"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="end"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:id="@+id/line_tvtweetjoined"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:background="@color/White"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:text="Tweet Analyze"

                    />



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="@color/LightGrey"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
           >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginEnd="5dp"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:id="@+id/analyz_rt"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:text="Retweets"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                android:background="@color/White"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"

                    android:id="@+id/analyz_like"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:text="Likes"

                    />




            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/White"

                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:id="@+id/analyz_ave"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:text="Tweets/Days"

                    />



            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="@color/Red"
            android:text="Recent Unfollowers"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:id="@+id/rc"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:text="Follower/Unfollower Stats"
            android:background="@color/DeepSkyBlue"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="27sp"
            android:textAlignment="center"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="250dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:text="Best Friends"
            android:background="@color/LimeGreen"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="27sp"
            android:textAlignment="center"
            />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontal_bfchart"
            android:layout_width="match_parent"
            android:layout_height="250dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:text="Most Mentions"
            android:background="@color/Orange"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="27sp"
            android:textAlignment="center"
            />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontal_mmchart"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:text="Device Stats"
            android:background="@color/MediumPurple"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="27sp"
            android:textAlignment="center"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="280dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:text="Daily Stats"
            android:background="@color/MediumSeaGreen"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="27sp"
            android:textAlignment="center"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/dailypieChart"
            android:layout_width="match_parent"
            android:layout_height="280dp" />







    </LinearLayout>


</ScrollView>